@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: Inter, Poppins;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.main-container {
  /* height: 100%; */
  /* width: 100%; */
  min-width: 330px;
  max-width: 971px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* flex-flow: row wrap; */
  /* column-gap: 25px;
  row-gap: 20px; */
  /* background-color: rgba(227, 227, 227, 0.741); */
  padding: 10px 5px;
  /* margin: 300px 0px; */
  overflow: auto;
  flex: 1;
}

/* .main-container:last-child {
  place-content: flex-start;
} */

.main-container > :nth-last-child(1) {
  margin-right: auto;
}

/* .card-container:last-of-type {
  margin-right: auto;
} */

/* .main-container:last-child {
  margin-right: auto;
} */

/* .main-container:only-child {
  place-content: none;
} */

.main-container-list {
  /* height: 100%; */
  width: 100%;
  /* max-width: 1100px; */
  margin: 0 auto;
  /* display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: nowrap; */
  /* column-gap: 25px;
  row-gap: 20px; */
  /* background-color: rgba(227, 227, 227, 0.741); */
  padding: 10px 5px;
  /* margin: 300px 0px; */
  flex: 1;
  overflow: auto;
}

.main-container::-webkit-scrollbar {
  display: none;
}

.card-container {
  min-width: 300px;
  /* width: 330px; */
  max-width: 300px;
  /* min-width: 400px; */
  min-height: 300px;
  /* height: 300px; */
  /* max-height: 300px; */
  padding: 12px;
  background-color: brown;
  border-top-width: 2.5px;
  /* border-top-style: solid; */
  /* border-top-color: rgba(0, 0, 0, 0.24); */
  border-radius: 6px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 7px 10px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px 0.5px; */
  /* margin: 10px 0px; */
}

/* .main-container > * {
  align-self: flex-start;
} */

.card-header, .card-title, .card-footer {
  width: 100%;
}

.card-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  column-gap: 10px;
  min-height: 55px;
  max-height: 55px;
  /* height: 60px; */
}

.card-description {
  flex: 7;
  /* display: flex; */
  width: 100%;
  /* align-items: center; */
  column-gap: 10px;
}

.card-title {
  /* height: 190px; */
  height: 100%;
  line-height: 100%;
  /* text-align: center; */
  font-size: 16px;
  /* font-weight: 600; */
  flex: 7;
  /* padding-top: 44px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 20px; */
  /* cursor: pointer; */

}

.title-sub {
  font-size: 14px;
  color: rgb(101, 101, 101);
  width: 100%;
  /* flex: 8; */
  flex-shrink: 4;
  flex-grow: 8;
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  margin-bottom: 0;
  /* min-height: 100px; */
}

.title-text {
  /* width: min-content; */
  /* display: flex;
  justify-content: space-between;
  column-gap: 30px; */
  /* flex: 1; */
  flex-grow: 3;
  flex-shrink: 3;
  width: 90%;
  /* min-height: 30px; */
  font-weight: 500;
  /* height: 40px; */
  /* align-items: center; */
}

.title-text p {
  margin-bottom: 1rem;
  /* width: 90%; */
}

.task-date {
  font-size: 0.75em;
  margin-bottom: 0;
  /* flex: 1; */
  min-height: 52px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  /* height: 80px; */
  flex: 2;
}

.card-icon {
  height: 100%;
  width: 55px;
  padding: 2px 12px 2px 12px;
  font-size: 32px;
  font-weight: 600;
  border-radius: 18px;
  background-color: rgba(227, 227, 227, 0.741);
  cursor: pointer;
  overflow: visible;
}

.card-header-left {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 7px;
}

.card-header-left-text {
  display: block;
  height: 80%;
  width: 63%;
  padding: 2px 0;
  cursor: pointer;
  /* padding-top: 4px; */
  /* line-height: 1.3; */
}
/* .company-name .post-date {
  display: block;
  margin: 0;
  padding: 0;
} */

.card-header-left-text span {
  display: block;
  /* height: 50%; */
  /* margin: 0;
  padding: 0; */
  /* font-size: 14px; */
}

/* .card-header-left-text p {
  margin-top: 4px;
  padding: 0;
  font-size: 10px;
} */
.company-name {
  height: 50%;
  font-weight: 600;
  font-size: 0.90rem;
}

.post-date {
  font-size: 0.75rem;
  height: 60%;
  padding-left: 2px;
  /* padding-top: 0.6em; */
}

.card-header-right {
  padding-top: 5px;
  height: 100%;
}

.post-tag {
  font-size: 0.6rem;
  font-weight: 700;
  border-radius: 7px;
  padding: 6px 9px;
  color: rgb(255, 208, 0);
  background-color: rgb(253, 252, 226);
}

.progress-bar, .progress-bar-active {
  width: 100%;
  height: 7.5px;
  background-color: rgba(223, 223, 223, 0.915);
  border-radius: 30px;
  /* margin-top: 10px; */
  position: relative;
}

.progress-bar-active {
  position: absolute;
  background-color: rgba(255, 69, 69, 0.853);
  width: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  /* top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
  margin: 0;
}

.stats {
  width: 100%;
  font-size: 0.7rem;
  padding: 2px;
  text-align: left;
  margin-top: 10px;
}
.stats p {
  font-weight: 500;
}
.stats span {
  color: rgb(150, 150, 150);
}

.date-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* @media screen and (max-width: 1300px) {
  .main-container {
    max-width: 971px;
    min-width: 330px;
  }
} */


@media screen and (max-width: 976px) {
  .main-container {
    max-width: 650px;
    min-width: 330px;
  }
}

@media screen and (max-width: 650px) {
  .main-container {
    max-width: 320px;
    min-width: 320px;

  }

  .card-container {
    max-width: 300px;
    margin: 5px 0px 5px 5px;
    /* margin-left: 5px; */
  }
}

/* @media screen and (max-width: 330px) {
  .main-container {
    width: 320px;
    margin: 0 auto;

  }

  .card-container {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 310px;
  }
} */


/* @media screen and (max-width: 330px) {
  .main-container {
    max-width: 320px;
    min-width: 320px;
  }
} */


