@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}


body {
  font-family: Inter, Poppins;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.main-container {
	/* min-height: 100svh; */
	/* align-content: center; */
	/* place-content: center; */
  /* height: 100%; */
  /* width: 100%; */
  /* max-width: 1100px; */
  /* margin: 0 auto; */
  /* display: flex; */
  /* align-items: center; */
  /* align-content: flex-start; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  /* column-gap: 25px;
  row-gap: 20px; */
  background-color: rgba(227, 227, 227, 0.741);
  /* padding: 20px 5px; */
  /* margin: 300px 0px; */
  /* overflow: auto; */
}

.main-container::-webkit-scrollbar {
  display: none;
}

.card-container {
  min-width: 280px;
  width: 330px;
  max-width: 330px;
  /* flex: 0 0 calc(100% / 3); */
	/* flex: 0 0 20%; */
	/* flex: 0 0 auto; */
  /* min-width: 400px; */
  min-height: 300px;
  height: 300px;
  max-height: 300px;
  padding: 14px;
  /* background-color: brown; */
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 7px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* margin: 10px 0px; */
}

.card-header, .card-title, .card-footer {
  width: 100%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  column-gap: 10px;
  /* height: 60px; */
}

.card-title {
  /* height: 190px; */
  line-height: 100%;
  /* text-align: center; */
  font-size: 20px;
  flex: 7;
  padding-top: 44px;
  width: 100%;
  /* cursor: pointer; */

}

.title-sub {
  font-size: 18px;
  color: rgb(101, 101, 101);
  width: 90%;
}

.title-text {
  /* width: min-content; */
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  min-height: 40px;
  /* align-items: center; */
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  /* height: 80px; */
  flex: 2;
}

.card-icon {
  height: 100%;
  width: 57px;
  padding: 15px;
  border-radius: 18px;
  background-color: rgba(227, 227, 227, 0.741);
  overflow: visible;
}

.card-header-left {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 7px;
}

.card-header-left-text {
  display: block;
  height: 100%;
  width: 84%;
  /* padding-top: 4px; */
  /* line-height: 1.3; */
}

.card-header-left-text span {
  display: block;
  margin: 0;
  padding: 0;
  /* font-size: 14px; */
}
.card-header-left-text p {
  margin-top: 4px;
  padding: 0;
  font-size: 10px;
}
.company-name {
  font-weight: 600;
  font-size: 0.82rem;
  margin-top: 3px;
}

.post-date {
  font-size: 0.7rem;
  margin-top: 2px;
}

.card-header-right {
  padding-top: 5px;
  height: 100%;
}

.post-tag {
  font-size: 0.6rem;
  font-weight: 700;
  border-radius: 7px;
  padding: 6px 9px;
  color: rgb(255, 208, 0);
  background-color: rgb(253, 252, 226);
}

.progress-bar, .progress-bar-active {
  width: 100%;
  height: 7.5px;
  background-color: rgba(223, 223, 223, 0.915);
  border-radius: 30px;
  /* margin-top: 10px; */
  position: relative;
}

.progress-bar-active {
  position: absolute;
  background-color: rgba(255, 69, 69, 0.853);
  width: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  /* top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
  margin: 0;
}

.stats {
  width: 100%;
  font-size: 0.7rem;
  padding: 2px;
  text-align: left;
  margin-top: 10px;
}
.stats p {
  font-weight: 500;
}
.stats span {
  color: rgb(150, 150, 150);
}